# aqua

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_shopbask_dialog_icon.xml  background_edit_text.xml  btn_about_us.xml  btn_about_us_dontpress.xml  btn_black_press_white.xml  btn_black_press_white_dialog.xml  btn_catalog.xml  btn_catalog_dontpress.xml  btn_close_dialog.xml  btn_contacts.xml  btn_contacts_dontpress.xml  btn_contacts_press.xml  btn_delivery.xml  btn_delivery_dontpress.xml  btn_dialog_cancel_clear_shopbask.xml  btn_dialog_clear_shopbask.xml  btn_dialog_ok_edit_quantity.xml  btn_last_order.xml  btn_last_order_dontpress.xml  btn_order.xml  btn_red_close_dialog.xml  circle.xml  dialog_add_shopbask.xml  edit_text_rounded_corners.xml  gradient_app.xml  gradient_background.xml  gradient_background_lv.xml  ic_baseline_notes_24.xml  ic_clear_black_24dp.xml  ic_clear_red_24dp.xml  ic_closed_dialog_red.xml  ic_search_black_24dp.xml  oval.xml  oval_0_5.xml  rounded_text_view.xml  shadow.xml  style_btn_close_dialog.xml  style_btn_close_dialog_press.xml  style_btn_ok_edit_quantity.xml  style_btn_ok_edit_quantity_press.xml  (+13 more)
app/src/main/res/drawable-anydpi/: about_us.xml  add_cart_shopping.xml  contacts.xml  delivery.xml  foab.xml  ic_action_name.xml  my_bask.xml  remove_cart_shopping.xml  right_arrow.xml  right_arrow_equipment_list.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_accessories.xml  activity_aquariums.xml  activity_category.xml  activity_category_equip.xml  activity_category_fish.xml  activity_chemistry.xml  activity_contacts.xml  activity_drugs.xml  activity_equipment.xml  activity_feed.xml  activity_fish.xml  activity_main.xml  activity_order.xml  activity_search.xml  activity_subcategoty.xml  basket_cart_equip.xml  basket_cart_fish.xml  basket_fish.xml  basket_shopping.xml  cart.xml  cart_accessories.xml  cart_dialog_all_item.xml  cart_equip_access.xml  cart_equip_basket.xml  cart_equipment.xml  cart_equipment_subcategory.xml  cart_fish_price_list.xml  cart_fish_title_category.xml  cart_layout.xml  contacts.xml  delivery.xml  dialog_all_items_equip.xml  dialog_clear_cart.xml  dialog_delete_item.xml  dialog_edit_quantity.xml  dialog_equip_set.xml  dialog_fish_set.xml  dialog_item_equip_set.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml  menu_item_basket.xml  menu_item_fish.xml  menu_shop_bask.xml  menu_shop_cart.xml
(+123 files in other folders)
