<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fish"
        android:title="@string/name_nav_fish"
        android:icon="@drawable/catalog_icon_nav_btn" />
    <item
        android:id="@+id/equipment_accessories_Activity"
        android:title="@string/name_nav_equipment"
        android:icon="@drawable/equip_access_nav_btn" />
    <item
        android:id="@+id/feed"
        android:title="@string/name_nav_feed"
        android:icon="@drawable/feed_nav_btn" />
    <item
        android:id="@+id/drugs"
        android:title="@string/name_nav_drugs"
        android:icon="@drawable/drugs_nav_btn" />
    <item
        android:id="@+id/aquariums"
        android:title="@string/name_nav_aquariums"
        android:icon="@drawable/aquarium_nav_btn" />


</menu>