<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav">

    <activity
        android:id="@+id/fish"
        android:name="l.chernenkiy.aqua.Fish.Fish"
        android:label="fish"
        tools:layout="@layout/fish" />
    <activity
        android:id="@+id/equipment_accessories_Activity"
        android:name="l.chernenkiy.aqua.Equipment.EquipmentAccessActivity"
        android:label="equipment_accessories"
        tools:layout="@layout/equipment_accessories" />
    <activity
        android:id="@+id/feed"
        android:name="l.chernenkiy.aqua.Equipment.Feed"
        android:label="activity_feed"
        tools:layout="@layout/activity_feed" />
    <activity
        android:id="@+id/chemistry2"
        android:name="l.chernenkiy.aqua.Equipment.Chemistry"
        android:label="activity_chemistry"
        tools:layout="@layout/activity_chemistry" />
    <activity
        android:id="@+id/aquariums"
        android:name="l.chernenkiy.aqua.Equipment.Aquariums"
        android:label="activity_aquariums"
        tools:layout="@layout/activity_aquariums" />

</navigation>