<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:layout_gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_main" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">



        <Button
            android:id="@+id/btn_catalog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_black_press_white"
            android:drawableLeft="@drawable/catalog_icon_nav_btn"
            android:drawablePadding="40dp"
            android:elevation="5dp"
            android:paddingStart="30dp"
            android:text="Каталог"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextCart"
            android:textSize="15sp" />

        <Button
            android:id="@+id/last_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_black_press_white"
            android:drawableLeft="@drawable/ic_baseline_notes_24"
            android:drawablePadding="40dp"
            android:elevation="5dp"
            android:paddingStart="30dp"
            android:text="Прошлый заказ"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextCart"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_about_us"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_black_press_white"
            android:drawableLeft="@drawable/about_logo_btn"
            android:drawablePadding="40dp"
            android:elevation="5dp"
            android:paddingStart="30dp"
            android:text="@string/about_us"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextCart"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_delivery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_black_press_white"
            android:drawableLeft="@drawable/delivery_icon_logo_btn"
            android:drawablePadding="40dp"
            android:elevation="5dp"

            android:paddingStart="30dp"
            android:text="Доставка"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextCart"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_black_press_white"
            android:drawableLeft="@drawable/contact_icon_logo_btn"
            android:drawablePadding="40dp"
            android:elevation="5dp"
            android:paddingStart="30dp"
            android:text="@string/contacts"
            android:textAlignment="textStart"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/updateDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Дата обновления прайса"
        android:textAlignment="center"
        android:textColor="@color/colorTextCart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_image_cart_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/oval"
            app:srcCompat="@drawable/add_cart_shopping" />

        <TextView
            android:id="@+id/text_item_cart_main"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_text_view"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="8dp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="?android:attr/progressBarStyle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="11dp"
        android:visibility="invisible"
        android:indeterminateTint="#8AA3CF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>