<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="5dp">


        <TextView
            android:id="@+id/number_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="№"
            android:textColor="@color/colorTextCart"
            android:textSize="13dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_cart"
                android:layout_width="224dp"
                android:layout_height="43dp"
                android:layout_gravity="start"
                android:text="Название"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextCart"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="73dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="Количество"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextCart"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/size_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Размер, см"
                    android:textColor="@color/colorTextCart"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/price_cart"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="Цена, грн"
                    android:textColor="@color/colorTextCart"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>