<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="163dp"
                android:layout_height="100dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo_main" />

            <TextView
                android:id="@+id/txt_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:autoLink="phone"
                android:gravity="center"
                android:linksClickable="true"
                android:scrollHorizontally="false"
                android:text="@string/contacts_aqua"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000000"
                android:textColorLink="#006288"
                android:textDirection="inherit"
                android:textIsSelectable="false"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/web_aqua"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:gravity="center"
                android:linksClickable="true"
                android:scrollHorizontally="false"
                android:text="@string/web_aqua"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000000"
                android:textColorLink="#006288"
                android:textDirection="inherit"
                android:textIsSelectable="false"
                android:textSize="20dp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>