<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Delivery.Delivery"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarDelivery"
        android:background="#ffffff"
        app:title="Доставка"
        app:titleTextColor="#090909"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabTextColor="#858585"
        app:tabIndicatorColor="#1D1D1D"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#000000"
        android:id="@+id/tabLayout"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>


</LinearLayout>