<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clear_quantity_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Очистить корзину?"
            android:textAlignment="center"
            android:textColor="@color/colorTextCart"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Вы действительно хотите очистить корзину?"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/colorTextCart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/clear_btn_dialog_clearCart"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginStart="160dp"
                android:background="@drawable/btn_dialog_clear_shopbask"
                android:drawableStart="@drawable/ic_delete_black_24dp"
                android:padding="5dp"
                android:text="Очистить"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cancel_btn_dialog_clearCart"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_dialog_cancel_clear_shopbask"
                android:gravity="center|center_horizontal|center_vertical"
                android:drawableStart="@drawable/ic_clear_red_24dp"
                android:padding="10dp"
                android:text="Отмена"
                android:textColor="#C91818"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>