<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@drawable/dialog_add_shopbask"
    android:orientation="vertical"
    >


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

</LinearLayout>