<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="260dp"
    android:gravity="center"
    android:background="@drawable/dialog_add_shopbask"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_order_image"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ok_order_image"
        />

    <TextView
        android:id="@+id/dialog_order_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorTextCart"
        android:text="@string/ok_order"
        android:textAlignment="center"/>

</LinearLayout>