<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTimeBar"
    android:layout_height="match_parent"
    tools:context=".LastOrder.LastOrder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Прошлый заказ"
        android:elevation="10dp"
        app:titleTextColor="@color/colorTextToolbar"  />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLastOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabIndicatorColor="@color/tab_background_selected"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="@color/colorTextCart" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/containerLastOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutLastOrder"
        tools:layout_editor_absoluteX="56dp">

    </androidx.viewpager.widget.ViewPager>


    <Button
        android:id="@+id/btn_send_last_order"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/s_btn_send_last_order"
        android:clickable="true"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="@drawable/btn_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>