<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".MyLastOrder.MyListCart">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#03666c"
        app:layout_constraintBottom_toTopOf="@+id/txt_final_sum_last_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Последний заказ"
        android:elevation="10dp"
        app:titleTextColor="#ffffff" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/right_arrow"
            app:backgroundTint="#03666C"
            app:layout_constraintBottom_toTopOf="@+id/txt_final_sum_last_shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginEnd="5dp" />

        <ListView
            android:id="@+id/myListCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E5F3FC"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:drawingCacheQuality="high"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/txt_final_sum_last_shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>

        <TextView
            android:id="@+id/txt_final_sum_last_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:background="#DFE6F5"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Сумма:"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txt_common_to_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Перейти в каталог"
            android:textColor="@color/design_default_color_primary_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/txt_final_sum_last_shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myListCart" />

        <TextView
            android:id="@+id/txt_last_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/LastShop"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/txt_final_sum_last_shop"
            app:layout_constraintEnd_toEndOf="@+id/myListCart"
            app:layout_constraintStart_toStartOf="@+id/myListCart"
            app:layout_constraintTop_toTopOf="@+id/myListCart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>